Tuan 6/QLSV/QLSV_02_NLT_8162/MainWindow.xaml

<Window x:Class="QLSV_02_NLT_8162.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV_02_NLT_8162"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="650" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"       
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="EllipseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Height="500" Width="600">
        <Label
            Height="30" Width="180" FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20 20 0 0" Content="Mã sinh viên"
            />
        <TextBox
            Name="txtID" Height="30" Width="300"
            FontSize="15" Margin="200 20 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontFamily="Time New Roman"
            />
        <Label
            Height="30" Width="180" FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20 60 0 0" Content="Họ tên"
            />
        <TextBox
            Name="txtName" Height="30" Width="300"
            FontSize="15" Margin="200 60 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontFamily="Time New Roman"
            />
        <Label
            Height="30" Width="180" FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20 100 0 0" Content="Số lần xuất sắc"
            />
        <TextBox
            Name="txtNum" Height="30" Width="300"
            FontSize="15" Margin="200 100 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontFamily="Time New Roman"
            />
        <Label
            Height="30" Width="180" FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="20 140 0 0" Content="Khoa / Trung tâm"
            />
        <ComboBox
            Name="cbb"
            Height="30" Width="300" FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="200 140 0 0"
            />
        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
            x:Name="dtg" Height="150" Width="560"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            AlternatingRowBackground="AntiqueWhite"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 200 0 0" SelectionChanged="dtg_SelectionChanged"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Mã SV" Width="100"
                    Binding="{Binding MaSv}"
                    />
                <DataGridTextColumn
                    Header="Họ tên" Width="130"
                    Binding="{Binding TenSv}"
                    />
                <DataGridTextColumn
                    Header="Số lần SX" Width="70"
                    Binding="{Binding SoLanXs}"
                    />
                <DataGridTextColumn
                    Header="Khoa / TT" Width="160"
                    Binding="{Binding TenKtt}"
                    />
                <DataGridTextColumn
                    Header="Tiền thưởng" Width="*"
                    Binding="{Binding TienThuong}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Style="{DynamicResource EllipseButtonStyle}"
            x:Name="btnAdd" Height="40" Width="120"
            Content="Thêm" FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 380 400 0" Background="Aqua"
            Click="btnAdd_Click"
            />
        <Button
            Style="{DynamicResource EllipseButtonStyle}"
            x:Name="btnChange" Height="40" Width="120"
            Content="Sửa" FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 380 0 0" Background="Aqua"
            Click="btnChange_Click"
            />
        <Button
            Style="{DynamicResource EllipseButtonStyle}"
            x:Name="btnRemove" Height="40" Width="120"
            Content="Xóa" FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="400 380 0 0" Background="Aqua"
            Click="btnRemove_Click"
            />
        <Button
            Style="{DynamicResource EllipseButtonStyle}"
            x:Name="btnSearch" Height="40" Width="120"
            Content="Tìm" FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 450 200 0" Background="Aqua"
            Click="btnSearch_Click"
            />
        <Button
            Style="{DynamicResource EllipseButtonStyle}"
            x:Name="btnShow" Height="40" Width="120"
            Content="Hiển thị" FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="200 450 0 0" Background="Aqua"
            Click="btnShow_Click"
            />

    </Grid>
</Window>