Tuan 5/QLBN/QLBN_OnThiHetMon/ExtraWindow.xaml

<Window x:Class="QLBN_OnThiHetMon.ExtraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBN_OnThiHetMon"
        mc:Ignorable="d"
        Title="ExtraWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
            x:Name="dtg" Height="180" Width="780" FontSize="16"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            VerticalContentAlignment="Center" Margin="0 30 0 0"
            AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MaBn}"  Width="120"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"  Width="180"/>
                <DataGridTextColumn Header="Tên khoa" Binding="{Binding TenKhoa}"  Width="160"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}"  Width="150"/>
                <DataGridTextColumn Header="Viện phí" Binding="{Binding Fee}"  Width="*" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
